chrome.driver.path				=resources/chromedriver.exe
firefox.driver.path				=resources/geckodriver.exe
ie.driver.path					=resources/iedriver.exe
safari.driver.path				=resources/safaridriver.exe

browser							=chrome
test.url						=https://moments.pastbook.com/
default.timeout					=30
excel.path						=resources/PastbookAutomationTestingSuite.xlsx

